# Family-Box

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/egoriku/family_box/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egoriku/family_box/: MainActivity.kt
app/src/main/java/com/egoriku/familybox/: App.kt  MainActivity.kt
app/src/main/java/com/egoriku/familybox/barcode/: BarcodeListener.java  BarcodeScanningActivity.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/egoriku/familybox/barcode/barcodescanning/: BarcodeScanningProcessor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/egoriku/familybox/barcode/encoder/: BarcodeEncoder.java
app/src/main/java/com/egoriku/familybox/camera/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java
app/src/main/java/com/egoriku/familybox/entity/: Card.kt
app/src/main/java/com/egoriku/familybox/fragment/: MainFragment.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/res/drawable/: bg_bottom_app_bar_shadow.xml
app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml  adapter_item_card.xml  fragment_bottom_sheet.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_live_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/egoriku/family_box/: ExampleUnitTest.kt
assets/: euroopt.ai
gradle/wrapper/: gradle-wrapper.properties
