apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.egoriku.familybox"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'

    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.google.android.material:material:1.0.0-alpha3'

    implementation "io.objectbox:objectbox-android:1.5.0"
    implementation "io.objectbox:objectbox-kotlin:1.5.0"

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha02"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha02"
}

apply plugin: 'com.google.gms.google-services'
